.main-container-grid-a{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(130px,1fr));
    grid-auto-rows: 160px;
    gap: 24px;
    justify-items: center;
    align-items: center;
    margin: 10px 10px;

    @media (min-width: 768px){
        grid-template-columns: repeat(auto-fill,minmax(140px,1fr));
    }

    @media (min-width: 1024px){
        grid-template-columns: repeat(auto-fill,minmax(160px,1fr));
    }

    @media (min-width: 1440px){
        grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
        grid-auto-rows: 200px;
    }
    
}

.main-container-grid-b{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(130px,1fr));
    grid-auto-rows: 160px;
    gap: 24px;
    justify-items: center;
    align-items: center;

    @media (min-width: 768px){
        grid-template-columns: repeat(auto-fill,minmax(140px,1fr));
    }

    @media (min-width: 1024px){
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
}

.main-dashboard-block{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px 15px;
    background-color: var(--background-color-items);
    height: 130px;
    width: 130px;
    border-radius: 20px;
    color: var(--text-color);

    p{
        font-family: 'Sono-Light';
        font-size: 10px;
    }  

    @media (min-width: 1440px){
        width: 300px;
        height: 150px;
        p{
            font-size: 14px;
        }  
    }
}

.main-dashboard-block-b{
    display: flex;
    padding: 15px 15px;
    background-color: rgba(255, 255, 255, 0.25);
    height: 130px;
    width: 130px;
    border-radius: 20px;
    color: var(--text-color);

    @media (min-width: 1024px){
        width: 90%;
        height: 80px;
    }
    
    @media (min-width: 1440px){
        width: 90%;
        height: 100px;
    }
}

