.main-home-container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 50px;
}

.main-home{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 70%;
    color: $white;

}


.main-home-image{
    display: flex;
    justify-content: center;

    img{
        display: none;
    }

    @media (min-width: 1024px) and (max-width: 1439px) {
        img{
            display: block;
            width: 70%;
            height: 70%;
            clip-path: inset(5% 30% 20% 30%);
        }
    }

    @media (min-width: 1440px) {
        img{
            display: block;
            width: 80%;
            height: 80%;
            clip-path: inset(5% 30% 20% 30%);
        }
    }
}

.main-home-text{

    h1{
       color: var(--text-color); 
        font-family: 'Sono-Bold';
    }
    p{
        color: var(--text-color);
        font-family: 'Sono-Light';
    }

    @media (min-width: 1024px) and (max-width: 1439px){
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 100px;
        left: 50px;
        gap: 20px;

        h1{
            font-size: 48px;
        }
        p{
            font-size: 24px;
        }
    }

    @media (min-width: 1440px) {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 100px;
        left: 50px;
        gap: 20px;

        h1{
            font-size: 64px;
        }
        p{
            font-size: 36px;
        }
    }
}


.aside{
    display: none;
    position: absolute;
    overflow: hidden;
    margin: 10px 10px;
    color: var(--text-color);

    h2{
        font-family: 'Sono-Bold';
    }
    p{
        font-family: 'Sono-Light';
    }
    ul{
        display: flex;
        padding: 0px 0px;
        width: 400%;
        animation: slide 20s infinite alternate ease-in-out;
    }
    li{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        list-style: none;
    }

    @media (min-width: 1024px) and (max-width: 1439px){
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 180px;
        height: 300px;
        right: 80px;
        top: 10px;

        h2{
            font-size: 10px;
        }
        p{
            font-size: 10px;
        }
    }

    @media (min-width: 1440px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 250px;
        height: 380px;
        right: 80px;
        top: 10px;

        h2{
            font-size: 16px;
        }
        p{
            font-size: 16px;
        }
    }
}

.main-home-image-slide{

    @media (min-width: 1024px) and (max-width: 1439px){
        width: 80%;
        height: 80%;
        clip-path: inset(0% 20% 0% 20%);
    }
    
    @media (min-width: 1440px) {
        width: 90%;
        height: 90%;
        clip-path: inset(0% 20% 0% 20%);
    }
}

@keyframes slide {
    0% { margin-left: 0%;}
    25% { margin-left: 0%;}

    25% { margin-left: -100%;}
    50% { margin-left: -100%;}

    50% { margin-left: -200%;}
    75% { margin-left: -200%;}

    75% { margin-left: -300%;}
    100% { margin-left: -300%;}
}